-- Initial caFinal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caFinal
version:             0.1.0.0
synopsis:            Cellular Automata 
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jordan Dearborn-Childs
maintainer:          jsd9@pdx.edu
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable caFinal
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N    
  other-modules:       CellularAutomata
  other-extensions:    DeriveFunctor, ScopedTypeVariables, TypeFamilies, NoImplicitPrelude, FlexibleInstances, LambdaCase, RankNTypes, TemplateHaskell, OverloadedStrings, TupleSections
  build-depends:        base >= 4.7 && < 5
                      , matrix,comonad,brick
                      , ansi-terminal
                      , unix
                      , random >= 1.1
                      , mtl >= 2.2.1
                      , brick
                      , containers
                      , linear
                      , microlens
                      , microlens-th
                      , random
                      , matrix
                      , vty
                      , vector
                      , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
